@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --backgroundColor: #f8fafc;
    --footerColor: hsl(240, 31%, 57%);
    --textColor: #0f172a;
    --max-width: 1100px;
    --mediumScreenWidth: 600px;
    --smallScreenWidth: 300px;
    --fonts: 'Roboto', sans-serif;
    --headerMargin: 10px;
    --headerPadding: 15px;
    --linkVisitedColor: grey;
}

/* General tags */

header {
    margin: var(--headerMargin);
    padding: var(--headerPadding);
    background-image: url("../resources/header-background.jpg");
    max-width: var(--max-width);
}

body {
    font-family: var(--fonts);
    background-color: var(--backgroundColor);
    color: var(--textColor);
    max-width: var(--max-width);
    margin: auto;
}

footer {
    font-size: small;
    background-color: var(--footerColor);
}


/* Links styles */
a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: var(--linkVisitedColor);
}

/* My photo */
.avatar {
    width: 200px;
    border-radius: 20px;
}

p {
    padding-left: 1ex;
}

.bigger {
    font-size: larger;
}

/* header nav bar */
.nav-bar {
    max-width: var(--max-width);
    width: 90vw;
}

.header-link {
    color: darkblue;
    font: 24px Arial, bold;
}

/* about me to fit photo and text */
#About_me {
    display: flex;
}

.info-text {
    margin-left: 20px;
}

.info-text h2 {
    margin-left: 10px;
    margin-bottom: 35px;
}

/* working experience style */
#Employers {
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    font: 1em sans-serif;
}

.work-table {
    width: 100%;
}

.work-table td {
    padding-bottom: 10px;
}

/* different screen sizes */
/* Smartphones */
@media (min-width: 320px) and (max-width: 500px) {
    .big-picture {
        max-width: var(--smallScreenWidth);
    }
    #About_me {
        display: block;
        text-align: center;
    }
}

/* iPads */
@media (min-width: 650px) and (max-width: 1024px) {
    .big-picture {
        max-width: var(--mediumScreenWidth);
    }
}

/* Desktops */
@media (min-width: 1224px) {
    .big-picture {
        max-width: var(--max-width);    
    }
}
