<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sergei Stepurko site">
	<meta name="keywords" content="BU, CS601, web application development course">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sergei Stepurko hobby</title>
	<!-- CSS import -->
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header>
		<p class="header-link">Sergei Stepurko</p>
		<nav class="nav-bar">
			<a href="index.html" aria-label="Home">Home</a> |
			<a href=hobby.html aria-label="Hobby">Hobby</a> |
			<a href=work.html aria-label="Work experience">Work experience</a>
		</nav>
	</header>

	<main>
		<article>
			<h1>My hobby</h1>

			<section>
				<h2>Why lizards</h2>
				<p>
					I’ve been fond of lizards since my early childhood, but the final 
					decision to have lizards as pets came during our trip to Miami, 
					where the number of lizards per square meter sometimes exceeds the number of people.
				</p>
				<video src="./resources/Lizard.mp4" controls></video>
			</section>

			<section>
				<h2>Our lizards family</h2>
				<p>
					Upon returning home, we went straight to the pet store to find a pet. 
					We wanted our pet to be domestic, social, easy to care for and interesting. 
					All listed is about bearded dragons. So we got our first lizard, and then one after another 16 more ...
				</p>
				<img class="big-picture" src="./resources/BabyDragons.jpeg" alt="Baby Dragons">
			</section>
		</article>
	</main>

	<footer>
		<p><small>Published <time datetime="2021-11-08">8th November 2021</time></small></p>
	</footer>

</body>
</html>