<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="UTF-8">
		<meta name="description" content="Sergei Stepurko site">
		<meta name="keywords" content="BU, CS601, web application development course">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergei Stepurko site</title>
		<!-- CSS import -->
		<link rel="stylesheet" href="./css/main.css">
	</head>

	<body>

    <header>
			<p class="header-link">Sergei Stepurko</p>
			<nav class="nav-bar">
				<a href="index.html" aria-label="Home">Home</a> |
				<a href=hobby.html aria-label="Hobby">Hobby</a> |
				<a href=work.html aria-label="Work experience">Work experience</a>
			</nav>
		</header>
		
		<hr>

		<main>
			<article>
				
				<h1>Hello! I'm Sergei Stepurko</h1>
				<section id="About_me">
					<img class="avatar" src="./resources/me.jpg" alt="Sergei Stepurko photo">
					<div class="info-text">
						<h2>About me</h2>
						<p>I am 38 years old and live in Russia. I have been working in the IT field for over 15 years.</p>
					</div>
				</section>
				
				<hr>
				
				<section id="Hobby">
					<h2>Hobby</h2>
					<p>I have an unusual hobby - in my spare time I breed lizards.</p>
					<p class="bigger">You can read more about them <a href="./hobby.html">here</a></p>
				</section>

				<hr>
				
				<section id="Work">
					<h2>My work</h2>
					<p>I work as a Senior Support Engineer for an international company and provide support for cloud-based contact center products.</p>
					<p class="bigger">You can read more about my work <a href="./work.html">here</a></p>
					<h3>My areas of knowledge</h3>
					<dl>
						<dt>Hardware</dt>
						<dd>Assembly, configuration, maintenance of computers and servers; Design, construction, adjustment of computer networks</dd>
						<dt>Software</dt>
						<dd>Windows OS; Linux OS</dd>
						<dt>Network services</dt>
						<dd>DHCP, DNS, Proxy, Firewall, Samba, LDAP, VPN, Email Server, OSI model</dd>
						<dt>SIP protocol</dt>
						<dd>Understanding of the SIP messages and responses (INVITE, REFER, ACK, BYE, 100 Trying, 180 Ringing, 200 OK, etc.)</dd>
					</dl>
				</section>
				
				<hr>

				<section id="Learn">
					<h2>Education</h2>
					<p>
						All this time I was constantly learning something new. For further development I decided to get a foreign education and entered the Boston University.
					</p>
					<ul>
						<li><a href="https://www.bu.edu/csmet/academic-programs/courses/cs521/" target="_blank" rel="noreferrer noopener">MET CS521</a></li>
						<li><a href="https://www.bu.edu/csmet/academic-programs/courses/cs669/" target="_blank" rel="noreferrer noopener">MET CS669</a></li>
						<li><a href="https://www.bu.edu/csmet/academic-programs/courses/cs526/" target="_blank" rel="noreferrer noopener">MET CS526</a></li>
						<li><a href="https://www.bu.edu/csmet/academic-programs/courses/cs622/" target="_blank" rel="noreferrer noopener">MET CS622</a></li>
						<li><a href="https://www.bu.edu/csmet/academic-programs/courses/cs665/" target="_blank" rel="noreferrer noopener">MET CS665</a></li>
						<li><a href="https://www.bu.edu/csmet/academic-programs/courses/cs673/" target="_blank" rel="noreferrer noopener">MET CS673</a></li>
					</ul>
				</section>

				<hr>

				<section id="GitHub">
					<h3>My GitHub</h3>
					<p>
						Click on logo <br>
						<a href="https://github.com/SStepurko" target="_blank" rel="noreferrer noopener">
							<img width="50" height="50" src="./resources/github_PNG202.png" alt="GitHub logo">
						</a>
					</p>
				</section>
			</article>
		</main>

		<footer>
			<p><small>Published <time datetime="2021-11-08">8th November 2021</time></small></p>
		</footer>
	</body>
</html>