<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sergei Stepurko site">
	<meta name="keywords" content="BU, CS601, web application development course">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sergei Stepurko work experience</title>
	<!-- CSS import -->
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header>
		<p class="header-link">Sergei Stepurko</p>
		<nav class="nav-bar">
			<a href="index.html" aria-label="Home">Home</a> |
			<a href=hobby.html aria-label="Hobby">Hobby</a> |
			<a href=work.html aria-label="Work experience">Work experience</a>
		</nav>
	</header>

	<main>
		<article>
			<h1>My work experience</h1>

			<section id="Current_work">
				<h2>My current work</h2>
				<img src="./resources/genesys-logo.png" alt="Genesys logo">
				<p>
					Support for reporting tools for contact centers in the cloud. <br>
					Respond to reported support issues in a timely manner via Genesys' Case Management tool. <br>
					Collect logs related to customer affecting issues and investigate for possible root cause. <br>
					Resolve support issues through investigation, replication, and troubleshooting. <br>
					Participate in internal and customer facing calls related to support issues. <br>
					Interact directly with customers to obtain additional information or to provide status updates or resolutions. <br>
				</p>
			</section>

			<section id="Employers">
				<h2>Employers</h2>
				<table class="work-table">
					<thead>
						<tr>
							<th>Company</th>
							<th>Position</th>
							<th>Years</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Genesys</td>
							<td>Senior Support Engineer</td>
							<td>2017-now</td>
						</tr>
						<tr>
							<td>Wartsila</td>
							<td>IT Engineer</td>
							<td>2017</td>
						</tr>
						<tr>
							<td>JTI</td>
							<td>Senior IT Analyst</td>
							<td>2013-2017</td>
						</tr>
						<tr>
							<td>LLC "Perspektiva"</td>
							<td>System Administrator</td>
							<td>2009-2012</td>
						</tr>
					</tbody>
				</table>
			</section>
		</article>
	</main>

	<footer>
		<p><small>Published <time datetime="2021-11-08">8th November 2021</time></small></p>
	</footer>
</body>
</html>